<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CubeShape" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>cubeShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineOOShape" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>lineOOShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ellipseShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lineShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pointShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecShape" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>recShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAQAAAAAAAAwAEAGCAAQAAAAAAAgA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEditor" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIGBAIAAAiBAAAAAAABAQAAAABCAAEAAEAAAAAAAAgA=</HashCode>
      <FileName>my_editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBar" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIEAAAAAAAAAAAAAACAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>